{
  "name": "masters-msr",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/frsouzaa/masters-msr#readme",
  "bugs": {
    "url": "https://github.com/frsouzaa/masters-msr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frsouzaa/masters-msr.git"
  },
  "license": "ISC",
  "author": "Felipe Ribeiro de Souza",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "index": "node --env-file=.env index.js",
    "start": "npm run index"
  },
  "dependencies": {
    "@mrodrig/json-2-csv-cli": "^5.5.9",
    "poolingh": "^1.0.3"
  }
}
